Repository: ChrisTVH/box-project
Catalog: box-rpg/src/box/locale/*/LC_MESSAGES/box.po
Languages: es

source: no EasyRPG Player runtime is installed; run 'box-rpg runtime easyrpg available --interactive'
es: no hay ningún entorno de ejecución de EasyRPG Player instalado; ejecuta 'box-rpg runtime easyrpg available --interactive'

source: refusing to manage unexpected EasyRPG runtime path: {path}
es: se rechaza gestionar una ruta de entorno de ejecución de EasyRPG inesperada: {path}

source: managed EasyRPG runtime directory is missing or unsafe: {path}
es: el directorio de entorno de ejecución de EasyRPG gestionado no existe o no es seguro: {path}

source: refusing unsafe EasyRPG download archive: {archive}
es: se rechaza un archivo de descarga de EasyRPG no seguro: {archive}

source: EasyRPG Player managed downloads currently support x64 only
es: las descargas gestionadas de EasyRPG Player actualmente solo admiten x64

source: EasyRPG archive does not contain an executable easyrpg-player
es: el archivo de EasyRPG no contiene un ejecutable easyrpg-player

source: EasyRPG Player version page must be at least 1
es: la página de versiones de EasyRPG Player debe ser al menos 1

source: cannot stage EasyRPG Player archive {archive}: {error}
es: no se puede preparar el archivo de EasyRPG Player {archive}: {error}

source: unsupported CPU architecture for NW.js: {architecture}
es: arquitectura de CPU no compatible para NW.js: {architecture}

source: unsupported NW.js architecture {architecture!r}; expected one of: {supported}
es: arquitectura de NW.js no compatible {architecture!r}; se esperaba una de: {supported}

source: no matching NW.js runtime is installed; run 'box-rpg runtime nwjs available --interactive'
es: no hay ningún entorno de ejecución de NW.js coincidente instalado; ejecuta 'box-rpg runtime nwjs available --interactive'

source: invalid NW.js version: {value!r}
es: versión de NW.js no válida: {value!r}

source: invalid NW.js runtime; executable is missing: {executable}
es: entorno de ejecución de NW.js no válido; falta el ejecutable: {executable}

source: invalid NW.js runtime; executable is missing: nw
es: entorno de ejecución de NW.js no válido; falta el ejecutable: nw

source: refusing to remove invalid session path: {path}
es: se rechaza eliminar una ruta de sesión no válida: {path}

source: session path changed before cleanup: {path}
es: la ruta de sesión cambió antes de la limpieza: {path}

source: cannot remove launch session {path}: {error}
es: no se puede eliminar la sesión de inicio {path}: {error}

source: game root is missing or unsafe: {root}
es: la raíz del juego no existe o no es segura: {root}

source: cannot resolve the open game directory
es: no se puede resolver el directorio abierto del juego

source: game root disappeared before launch
es: la raíz del juego desapareció antes del inicio

source: cannot link game into session: {error}
es: no se puede enlazar el juego a la sesión: {error}

source: invalid game-root filename: {filename!r}
es: nombre de archivo de raíz de juego no válido: {filename!r}

source: game-root file is missing or unsafe: {filename}
es: el archivo de la raíz del juego no existe o no es seguro: {filename}

source: game-root file exceeds byte limit: {filename}
es: el archivo de la raíz del juego supera el límite de bytes: {filename}

source: cannot copy game-root file into session: {error}
es: no se puede copiar el archivo de la raíz del juego a la sesión: {error}

source: a NW.js launch session requires a web game manifest and entrypoint
es: una sesión de inicio de NW.js requiere un manifiesto del juego web y un punto de entrada

source: cannot write session manifest: {error}
es: no se puede escribir el manifiesto de sesión: {error}

source: cannot create session manifest: {error}
es: no se puede crear el manifiesto de sesión: {error}

source: game manifest must be in the game root
es: el manifiesto del juego debe estar en la raíz del juego

source: cannot read game manifest {manifest}: {error}
es: no se puede leer el manifiesto del juego {manifest}: {error}

source: game manifest is not a JSON object: {manifest}
es: el manifiesto del juego no es un objeto JSON: {manifest}

source: cannot start game runtime: {error}
es: no se puede iniciar el entorno de ejecución del juego: {error}

source: cannot identify game root {root}: {error}
es: no se puede identificar la raíz del juego {root}: {error}

source: game profile directory is missing or unsafe: {path}
es: el directorio del perfil del juego no existe o no es seguro: {path}

source: invalid game profile identifier: {identifier}
es: identificador del perfil del juego no válido: {identifier}

source: invalid game profile directory: {path}
es: directorio del perfil del juego no válido: {path}

source: refusing to manage unexpected game profile path: {path}
es: se rechaza gestionar una ruta inesperada del perfil del juego: {path}

source: cannot securely open managed profiles: {error}
es: no se pueden abrir de forma segura los perfiles gestionados: {error}

source: cannot create launch session: {error}
es: no se puede crear la sesión de inicio: {error}

source: cannot create launch session directory: {error}
es: no se puede crear el directorio de sesión de inicio: {error}

source: launch session directory has unsafe ownership or permissions
es: el directorio de sesión de inicio tiene propiedad o permisos no seguros

source: usage:
es: uso:

source: (default: %(default)s)
es: (predeterminado: %(default)s)

source: argument %(argument_name)s: %(message)s
es: argumento %(argument_name)s: %(message)s

source: unknown parser %(parser_name)r (choices: %(choices)s)
es: analizador desconocido %(parser_name)r (opciones: %(choices)s)

source: argument '-' with mode %r
es: argumento '-' con el modo %r

source: positional arguments
es: argumentos posicionales

source: options
es: opciones

source: show this help message and exit
es: muestra este mensaje de ayuda

source: show program's version number and exit
es: muestra el número de versión del programa

source: subcommands
es: subcomandos

source: unrecognized arguments: %s
es: argumentos no reconocidos: %s

source: not allowed with argument %s
es: no se permite con el argumento %s

source: ambiguous option: %(option)s could match %(matches)s
es: opción ambigua: %(option)s podría coincidir con %(matches)s

source: ignored explicit argument %r
es: se ignoró el argumento explícito %r

source: the following arguments are required: %s
es: se requieren los siguientes argumentos: %s

source: one of the arguments %s is required
es: se requiere uno de los argumentos %s

source: expected one argument
es: se esperaba un argumento

source: expected at most one argument
es: se esperaba como máximo un argumento

source: expected at least one argument
es: se esperaba al menos un argumento

source: unexpected option string: %s
es: cadena de opción inesperada: %s

source: invalid %(type)s value: %(value)r
es: valor de %(type)s no válido: %(value)r

source: invalid choice: %(value)r (choose from %(choices)s)
es: opción no válida: %(value)r (elige entre %(choices)s)

source: invalid choice: %(value)r, maybe you meant %(closest)r? (choose from %(choices)s)
es: opción no válida: %(value)r; ¿quizás quisiste decir %(closest)r? (elige entre %(choices)s)

source: %(prog)s: warning: %(message)s
es: %(prog)s: advertencia: %(message)s

source: {sdk} is only available for NW.js games
es: {sdk} solo está disponible para juegos de NW.js

source: Add {path} to allowed game roots? [y/N]
es: ¿Agregar {path} a los juegos permitidos? [y/N]

source: game root was not authorized
es: la raíz del juego no fue autorizada

source: warning: X11 display {display} is insecure; X11 clients can capture input and screen contents (keylogging).
es: advertencia: la pantalla X11 {display} no es segura; los clientes de X11 pueden capturar la entrada y el contenido de la pantalla (keylogging).

source: Continue with X11? [y/N]
es: ¿Continuar con X11? [y/N]

source: X11 launch was not confirmed
es: el inicio con X11 no fue confirmado

source: runtime selection was cancelled
es: se canceló la selección del entorno de ejecución

source: Select an EasyRPG Player runtime 1-{count} (default 1), or [q]uit:
es: Selecciona un entorno de ejecución de EasyRPG Player 1-{count} (predeterminado 1) o [q] salir:

source: Select an NW.js runtime 1-{count} (default 1), or [q]uit:
es: Selecciona un entorno de ejecución de NW.js 1-{count} (predeterminado 1) o [q] salir:

source: explicit consent is required for X11; run interactively to continue
es: se requiere consentimiento explícito para X11; ejecuta de forma interactiva para continuar

source: {sdk} and {copy_root_file} are only available for NW.js games
es: {sdk} y {copy_root_file} solo están disponibles para juegos de NW.js

source: Installed EasyRPG Player runtimes (x64):
es: Entornos de ejecución de EasyRPG Player instalados (x64):

source: Installed NW.js runtimes ({architecture}, {flavor}):
es: Entornos de ejecución de NW.js instalados ({architecture}, {flavor}):

source: {home} is required to resolve {xdg} paths
es: se requiere {home} para resolver las rutas de {xdg}

source: HOME must be an absolute path
es: HOME debe ser una ruta absoluta

source: runtime
es: entorno de ejecución

source: download
es: descarga

source: refusing to manage nested download path: {path}
es: se rechaza gestionar una ruta de descarga anidada: {path}

source: EasyRPG download
es: descarga de EasyRPG

source: refusing to manage nested {runtime} download path: {path}
es: se rechaza gestionar una ruta de descarga anidada de {runtime}: {path}

source: invalid managed cache component: {component}
es: componente de caché gestionada no válido: {component}

source: session
es: sesión

source: game profile
es: perfil del juego

source: refusing to manage nested game profile path: {path}
es: se rechaza gestionar una ruta anidada del perfil del juego: {path}

source: EasyRPG runtime
es: entorno de ejecución de EasyRPG

source: refusing to manage {label} outside cache: {path}
es: se rechaza gestionar {label} fuera de la caché: {path}

source: refusing to manage cache root as a {label}: {path}
es: se rechaza gestionar la raíz de la caché como {label}: {path}

source: managed directory must not be a symlink: {path}
es: el directorio gestionado no debe ser un enlace simbólico: {path}

source: managed {label} path contains a symlink: {path}
es: la ruta de {label} gestionada contiene un enlace simbólico: {path}

source: managed {label} directory has unsafe ownership or permissions: {path}
es: el directorio de {label} gestionado tiene propiedad o permisos no seguros: {path}

source: managed {label} path contains upper-case components: {path}
es: la ruta de {label} gestionada contiene componentes en mayúsculas: {path}

source: managed directory is unsafe: {name}
es: el directorio gestionado no es seguro: {name}

source: cannot safely open managed directory: {name}
es: no se puede abrir de forma segura el directorio gestionado: {name}

source: managed directory has unsafe ownership or permissions: {name}
es: el directorio gestionado tiene propiedad o permisos no seguros: {name}

source: managed directory is not owned by the current user: {path}
es: el directorio gestionado no pertenece al usuario actual: {path}

source: managed directory has unsafe permissions: {path}
es: el directorio gestionado tiene permisos no seguros: {path}

source: cannot safely create managed directory {path}: {error}
es: no se puede crear de forma segura el directorio gestionado {path}: {error}
