Repository: ChrisTVH/box-project
Catalog: box-gui/src/box_gui/locale/*/LC_MESSAGES/box-rpg-maker.po
Languages: es

source: The box-rpg backend is not installed. Install it to open your library.
es: El backend box-rpg no está instalado. Instálalo para abrir tu biblioteca.

source: The box-rpg backend is installed but its version cannot be determined. Reinstall it to open your library.
es: El backend box-rpg está instalado, pero no se pudo determinar su versión. Reinstálalo para abrir tu biblioteca.

source: box-rpg {version} is ready.
es: box-rpg {version} está listo.

source: Installed box-rpg {installed} does not match the expected version {expected}. Install the expected version to open your library.
es: El box-rpg instalado {installed} no coincide con la versión esperada {expected}. Instala la versión esperada para abrir tu biblioteca.

source: available
es: disponible

source: missing
es: ausente

source: ready to launch games
es: listo para iniciar juegos

source: installed but does not run
es: instalado pero no se ejecuta

source: user namespaces are blocked
es: los espacios de nombres de usuario están bloqueados

source: not available
es: no disponible

source: Installing…
es: Instalando…

source: Retry
es: Reintentar

source: Installed
es: Instalado

source: Install box-rpg {version}
es: Instalar box-rpg {version}

source: Could not resolve tag {tag} in the cloned repository: {error}
es: No se pudo resolver la etiqueta {tag} en el repositorio clonado: {error}

source: Could not resolve tag {tag} in the cloned repository: {detail}
es: No se pudo resolver la etiqueta {tag} en el repositorio clonado: {detail}

source: Cloned tag {tag} resolved to {resolved} but expected {expected}; refusing to install (tag moved or mirror drift).
es: La etiqueta clonada {tag} se resolvió como {resolved}, pero se esperaba {expected}; se rechaza la instalación (la etiqueta se movió o el espejo cambió).

source: Could not verify tag {tag}: {error}
es: No se pudo verificar la etiqueta {tag}: {error}

source: Tag signature verification failed for {tag}: {detail}
es: Falló la verificación de la firma de la etiqueta {tag}: {detail}

source: Tag {tag} is not signed; continuing without signature verification.
es: La etiqueta {tag} no está firmada; se continúa sin verificación de firma.

source: Could not verify tag {tag}: {detail}
es: No se pudo verificar la etiqueta {tag}: {detail}

source: Cannot install to your Python user site: {paths}. Each directory must be owned by you with no group or other write permission (for example: chown USERNAME PATH and chmod go-w PATH); adjust them and retry.
es: No se puede instalar en tu sitio de usuario de Python: {paths}. Cada directorio debe pertenecerte, sin permiso de escritura para el grupo ni para otros (por ejemplo: chown USERNAME PATH y chmod go-w PATH); ajústalos e inténtalo de nuevo.

source: Cloning {url} …
es: Clonando {url} …

source: Could not clone the repository at {tag}: {errors}
es: No se pudo clonar el repositorio en {tag}: {errors}

source: Installing box-rpg {tag} …
es: Instalando box-rpg {tag} …

source: Retrying with --break-system-packages …
es: Reintentando con --break-system-packages …

source: Install failed with exit code {code}.
es: La instalación falló con el código de salida {code}.

source: Could not confirm the installed box-rpg version.
es: No se pudo confirmar la versión instalada de box-rpg.

source: Tag {tag} is not an annotated tag; refusing to install: {detail}
es: La etiqueta {tag} no es una etiqueta anotada; se rechaza la instalación: {detail}

source: Installed box-rpg {installed} does not match the expected version {tag}.
es: El box-rpg instalado {installed} no coincide con la versión esperada {tag}.

source: Stopping is not supported by the installed backend.
es: Detener no es compatible con el backend instalado.

source: There is no running session to stop.
es: No hay ninguna sesión en ejecución que detener.

source: Continue with X11?
es: ¿Continuar con X11?

source: Display {display} is insecure; X11 clients can capture input and screen contents (keylogging).
es: La pantalla {display} es insegura; los clientes X11 pueden capturar la entrada y el contenido de la pantalla (keylogging).

source: Cancel
es: Cancelar

source: Continue
es: Continuar

source: Add game root?
es: ¿Añadir raíz de juego?

source: Add {path} to allowed game roots?
es: ¿Añadir {path} a las raíces de juego permitidas?

source: Add
es: Añadir

source: Select an EasyRPG Player runtime.
es: Selecciona un entorno de EasyRPG Player.

source: Select an NW.js runtime.
es: Selecciona un entorno de NW.js.

source: Select
es: Seleccionar

source: Case-insensitive mount is not supported by the installed backend.
es: El montaje insensible a mayúsculas y minúsculas no es compatible con el backend instalado.

source: GameMode is not supported by the installed backend.
es: GameMode no es compatible con el backend instalado.

source: Backend Update Required
es: Actualización del backend requerida

source: Backend Check Failed
es: Comprobación del backend fallida

source: Backend Required
es: Backend requerido

source: Required dependency missing: {names}.
es: Falta la dependencia requerida: {names}.

source: Backend Setup
es: Configuración del backend

source: Dependencies
es: Dependencias

source: Skip
es: Omitir

source: Installation output
es: Salida de la instalación

source: Created with
es: Creado con

source: by {author}
es: por {author}

source: Open project repository
es: Abrir repositorio del proyecto

source: Updating…
es: Actualizando…

source: Updated
es: Actualizado

source: Update AppImage
es: Actualizar AppImage

source: Detection Failed
es: Detección fallida

source: box-rpg {version} installed and verified.
es: box-rpg {version} instalado y verificado.

source: AppImage Update Available
es: Actualización de AppImage disponible

source: AppImage {current} → {latest}. Update to get the latest features and fixes.
es: AppImage {current} → {latest}. Actualiza para obtener las últimas funciones y correcciones.

source: Missing update version.
es: Falta la versión de actualización.

source: Downloading AppImage {tag} …
es: Descargando AppImage {tag} …

source: Replacing AppImage …
es: Reemplazando AppImage …

source: AppImage updated, restarting …
es: AppImage actualizado, reiniciando …

source: Unexpected Error
es: Error inesperado

source: Update Failed
es: Actualización fallida

source: Installation Failed
es: Instalación fallida

source: Close
es: Cerrar

source: Diagnose Failed
es: Diagnóstico fallido

source: Diagnose
es: Diagnosticar

source: Collecting diagnostics …
es: Recopilando diagnósticos …

source: Environment
es: Entorno

source: Versions
es: Versiones

source: System
es: Sistema

source: Release
es: Versión

source: Machine
es: Máquina

source: Engine
es: Motor

source: Engine Version
es: Versión del motor

source: Diagnose failed.
es: Diagnóstico fallido.

source: The game folder is missing. Use Locate folder… to point at it again.
es: Falta la carpeta del juego. Usa Localizar carpeta… para apuntar a ella de nuevo.

source: Inspection Failed
es: Inspección fallida

source: Adding a game to the library…
es: Añadiendo un juego a la biblioteca…

source: Launch Failed
es: Inicio fallido

source: Game Detail
es: Detalle del juego

source: Launch
es: Iniciar

source: Stop
es: Detener

source: Locate folder…
es: Localizar carpeta…

source: Name
es: Nombre

source: Icon
es: Icono

source: Change…
es: Cambiar…

source: Root
es: Raíz

source: Entrypoint
es: Punto de entrada

source: Title
es: Título

source: Plugins
es: Complementos

source: Preferred runtime
es: Entorno de ejecución preferido

source: Case-insensitive mount
es: Montaje insensible a mayúsculas y minúsculas

source: Use a case-insensitive view for this game when available.
es: Usa una vista insensible a mayúsculas y minúsculas para este juego cuando esté disponible.

source: Boost performance with GameMode when available.
es: Mejora el rendimiento con GameMode cuando esté disponible.

source: Additional files
es: Archivos adicionales

source: Some games keep language or settings files in the game root. Selected files are copied alongside the game on launch.
es: Algunos juegos guardan sus archivos de idioma o de configuración en la raíz del juego. Los seleccionados se copian junto al juego al iniciar.

source: Add file
es: Añadir archivo

source: Allow network usage
es: Permitir uso de red

source: Allow modifying the game
es: Permitir modificar en el juego

source: For games with automatic updates.
es: Para juegos con actualizaciones automáticas.

source: Allow X11 or XWayland sessions
es: Permitir sesiones de X11 o XWayland

source: Game icon extraction needs the optional icoextract package, which is not installed. Install it with pip install --user icoextract.
es: La extracción de iconos del juego necesita el paquete opcional icoextract, que no está instalado. Instálalo con pip install --user icoextract.

source: Display name
es: Nombre visible

source: Game info
es: Información del juego

source: Runtime
es: Entorno de ejecución

source: By default it uses the version defined in Settings; otherwise the most recently downloaded one.
es: Por defecto usa la versión definida en Ajustes; si no hay ninguna, la más reciente descargada.

source: Sandbox permissions
es: Permisos de la caja

source: Permissions apply when mounting the game in the sandbox.
es: Los permisos se aplican al montar el juego en la caja.

source: Inspecting {path} …
es: Inspeccionando {path} …

source: Game is running
es: El juego está en ejecución

source: Inspection failed.
es: Inspección fallida.

source: Default
es: Por defecto

source: Undefined
es: No definido

source: This feature is not available on your system.
es: Esta función no está disponible en tu sistema.

source: Not available for EasyRPG games.
es: No disponible para juegos de EasyRPG.

source: Library Error
es: Error de biblioteca

source: Choose Icon Image
es: Elige una imagen para el icono

source: Images
es: Imágenes

source: Cannot resolve a local path for the selection.
es: No se puede resolver una ruta local para la selección.

source: Cannot use that file as the game icon.
es: Ese archivo no sirve como icono del juego.

source: Remove file
es: Quitar archivo

source: No eligible files.
es: No existen archivos elegibles.

source: Folder missing
es: Carpeta ausente

source: Launching {path} …
es: Iniciando {path} …

source: Stopping {path} …
es: Deteniendo {path} …

source: Stop failed.
es: Detención fallida.

source: Select Game Folder
es: Seleccionar carpeta del juego

source: Launch failed.
es: Inicio fallido.

source: Open Runtimes
es: Abrir entornos

source: Latest
es: Más reciente

source: Move up
es: Subir

source: Move down
es: Bajar

source: Move to top
es: Mover al principio

source: Move to bottom
es: Mover al final

source: Remove from list
es: Quitar de la lista

source: Library
es: Biblioteca

source: Add game
es: Añadir juego

source: Settings
es: Ajustes

source: Your library is empty. Click + or drop a game folder to add your first game.
es: Tu biblioteca está vacía. Haz clic en + o suelta una carpeta del juego para añadir tu primer juego.

source: Drop your game folder to add it to the library.
es: Suelta la carpeta de tu juego para agregarlo a la biblioteca.

source: Missing
es: Ausente

source: Running
es: En ejecución

source: Reorder or remove
es: Reordenar o quitar

source: System default
es: Del sistema

source: Every 12 hours
es: Cada 12 horas

source: Daily
es: Diariamente

source: Every 2 days
es: Cada 2 días

source: Every 3 days
es: Cada 3 días

source: Weekly
es: Semanalmente

source: {operation} Failed
es: {operation} ha fallado

source: Allowed game roots
es: Raíces de juego permitidas

source: No game roots configured.
es: No hay raíces de juego configuradas.

source: Add root
es: Añadir raíz

source: Language
es: Idioma

source: Preferred NW.js runtime
es: Entorno NW.js preferido

source: NW.js version
es: Versión de NW.js

source: Preferred EasyRPG runtime
es: Entorno EasyRPG preferido

source: EasyRPG version
es: Versión de EasyRPG

source: Automatic updates
es: Actualizaciones automáticas

source: Check for updates
es: Buscar actualizaciones

source: Load Roots
es: Cargar raíces

source: Load Runtimes
es: Cargar entornos

source: Diagnostics
es: Diagnóstico

source: Record the ci-mount trace to a log file to diagnose game launch failures. Leave it off unless you are reporting a bug.
es: Registra la traza de ci-mount en un archivo de log para diagnosticar fallos de inicio de los juegos. Déjalo desactivado salvo que estés informando de un error.

source: Record ci-mount debug log
es: Registrar el log de depuración de ci-mount

source: Applies to the next game launch.
es: Se aplica al siguiente inicio del juego.

source: ci-mount log file
es: Archivo de log de ci-mount

source: Load Settings
es: Cargar ajustes

source: Add Root
es: Añadir raíz

source: Remove
es: Eliminar

source: {count} root configured.
es: {count} raíz configurada.

source: Remove Root
es: Quitar raíz

source: Set Runtime
es: Fijar entorno

source: Set Language
es: Fijar idioma

source: Set Updates
es: Fijar actualizaciones

source: Set Diagnostics
es: Fijar diagnóstico

source: Trace file: {path}
es: Archivo de traza: {path}

source: Check for updates now
es: Comprobar actualizaciones

source: Updates are only available in AppImage builds.
es: Las actualizaciones solo están disponibles en las compilaciones AppImage.

source: No updates available.
es: No hay actualizaciones disponibles.

source: Accept
es: Aceptar

source: Check for Updates
es: Comprobar actualizaciones

source: Add game root
es: Añadir raíz de juego

source: Select Folder
es: Elegir carpeta

source: Cannot resolve the selected folder.
es: No se puede resolver la carpeta seleccionada.

source: No versions available.
es: No hay versiones disponibles.

source: Previous
es: Anterior

source: Next
es: Siguiente

source: Page {page}
es: Página {page}

source: Loading runtimes.
es: Cargando entornos de ejecución.

source: Loading installed {noun} runtimes …
es: Cargando entornos {noun} instalados …

source: No {noun} runtimes installed.
es: No hay entornos {noun} instalados.

source: Loading installed runtimes failed.
es: Error al cargar los entornos instalados.

source: Install
es: Instalar

source: Loading versions failed.
es: Error al cargar las versiones.

source: Load Versions
es: Cargar versiones

source: Removal failed.
es: Eliminación fallida.

source: Remove Runtime
es: Quitar entorno

source: Install complete.
es: Instalación completa.

source: Install failed.
es: Instalación fallida.

source: Install Runtime
es: Instalar entorno de ejecución

source: Installed NW.js runtimes
es: Entornos NW.js instalados

source: Available NW.js versions
es: Versiones NW.js disponibles

source: Architecture
es: Arquitectura

source: standard
es: estándar

source: NW.js {version} for {architecture} ({flavor})
es: NW.js {version} para {architecture} ({flavor})

source: Removing NW.js {version} …
es: Eliminando NW.js {version} …

source: Install NW.js {version} for {architecture}?
es: ¿Instalar NW.js {version} para {architecture}?

source: Installing NW.js {version} …
es: Instalando NW.js {version} …

source: Detect Architecture
es: Detectar arquitectura

source: Installed EasyRPG runtimes
es: Entornos EasyRPG instalados

source: Available EasyRPG versions
es: Versiones EasyRPG disponibles

source: EasyRPG Player {version} for x64
es: EasyRPG Player {version} para x64

source: Removing EasyRPG Player {version} …
es: Eliminando EasyRPG Player {version} …

source: Install EasyRPG Player {version} for x64?
es: ¿Instalar EasyRPG Player {version} para x64?

source: Installing EasyRPG Player {version} …
es: Instalando EasyRPG Player {version} …

source: HOME must be an absolute path
es: HOME debe ser una ruta absoluta

source: Debugging
es: Depuración

source: Data
es: Datos

source: Loading cleanup items …
es: Cargando elementos de limpieza …

source: No items.
es: No hay elementos.

source: Danger zone
es: Zona peligrosa

source: Delete all application data and uninstall the backend.
es: Elimina todos los datos de la aplicación y desinstala el backend.

source: Delete all data and uninstall backend
es: Eliminar todos los datos y desinstalar el backend

source: Remove Item
es: Eliminar elemento

source: Remove {label}?
es: ¿Eliminar {label}?

source: Loading cleanup items failed.
es: Error al cargar los elementos de limpieza.

source: Load Items
es: Cargar elementos

source: Unknown game
es: Juego desconocido

source: {count} item
es: {count} elemento

source: Removing {label} …
es: Eliminando {label} …

source: This removes launcher cache and settings (including cached profiles) and uninstalls box-rpg. Games and source saves outside the cache are kept. Type DELETE ALL to confirm.
es: Esto elimina la caché y los ajustes del iniciador (incluidos los perfiles en caché) y desinstala box-rpg. Los juegos y las partidas guardadas de origen fuera de la caché se conservan. Escribe DELETE ALL para confirmar.

source: backend uninstall failed: {details}
es: Falló la desinstalación del backend: {details}

source: backend uninstall failed.
es: Falló la desinstalación del backend.

source: Delete All Data
es: Eliminar todos los datos

source: Authorized game roots
es: Raíces de juego autorizadas

source: Managed runtimes
es: Entornos gestionados

source: Download archives
es: Archivos descargados

source: Game profiles
es: Perfiles de juego

source: Additional runtime settings or cache are stored here.
es: Se guardan configuraciones adicionales o cache de los entornos.

source: Select the game executable.
es: Selecciona el ejecutable del juego.

source: Choose which executable provides the library icon.
es: Elige qué ejecutable aporta el icono de la biblioteca.

source: Engine default
es: Icono del motor

source: Open external link?
es: ¿Abrir enlace externo?

source: You are about to open {url}.
es: Estás a punto de abrir {url}.

source: Open
es: Abrir

source: Configuration Error
es: Error de configuración

source: Removed {removed} game; {failed} failed.
es: Se eliminó {removed} juego; fallos: {failed}.
